.card-page {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 1200px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  button {
    width: 100px;
    height: 35px;
    background-color: #880505;
    outline: none;
    margin-top: 20px;
    color: white;
    transition: 0.3s ease-in-out;

    &:hover {
      background-color: #bf5b5b;
    }
  }

  .profile-card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 500px;
    margin-top: 20px;

    .profile-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #424949;
      border-radius: 10px;
      box-shadow: 10px 10px 10px grey;
    }

    .profile-card img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }

    .profile-card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      color: white;

      .info {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    }
  }
}
